{
  "geminicodeassist.displayInlineContextHint": false,
  "editor.inlineSuggest.enabled": false,
  // 저장 시 자동 포맷
  "editor.formatOnSave": true,

  // Prettier를 기본 formatter로 지정
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Prettier 옵션
  "prettier.printWidth": 80, // 줄 넘길 기준 (여기 숫자는 취향, 80~100 권장)
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "json.format.enable": false,

  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "red",
      "border": "1px solid red",
      "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
      "backgroundColor": "rgba(0,0,0,.2)"
      //other styling properties goes here ...
    },
    {
      "text": "NOTE:",
      "color": "#ff0000",
      "backgroundColor": "yellow",
      "overviewRulerColor": "grey"
    }
  ],
  "editor.wordWrapColumn": 60
}
